System Monitor/Views/MainView.xaml

<UserControl x:Name="mainView" x:Class="System_Monitor.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:System_Monitor.Views"
        xmlns:linechart="clr-namespace:System_Monitor.UserControls"
        mc:Ignorable="d"
        Height="935" Width="350">
    
        <Grid>            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="330"/>
                <RowDefinition Height="110"/>
        </Grid.RowDefinitions>

            <!-- Logo & Title -->
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Speedometer" Foreground="#fcfafa" Height="20" Width="20"                                      
                                       VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 1"/>

                <TextBlock Text="System Monitor" VerticalAlignment="Bottom" Margin="5 0"
                       Style="{StaticResource titleText}"/>
            <Button Style="{StaticResource menuButton}" Click="ExitButton_Click" Height="20" Width="20"                                      
                                       VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="140 0 20 0" ToolTip="Close">
                <Icon:PackIconMaterial Kind="Power" Style="{StaticResource menuButtonIcon}"/>
            </Button>
        </StackPanel>

            <!-- CPU Info -->
            <Border Style="{StaticResource mainBorder}" Grid.Row="1" Grid.Column="0" Margin="15 20 15 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="CPU" Style="{StaticResource titleText}" Margin="5 0 0 0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ProgressBar x:Name="cpuProgressBar" Grid.Column="1" Grid.ColumnSpan="3"
                                 Style="{DynamicResource ProgressBarStyle}"                                  
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center"
                                 Width="90" Height="6" Minimum="0" Maximum="100"/>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="cpuLabel" Grid.Column="0"
                               Foreground="#fcfafa" FontSize="15"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                               ContentStringFormat="{}{0:F1}" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" 
                               HorizontalContentAlignment="Right"/>
                        <TextBlock Text="%" Grid.Column="1" Foreground="#fcfafa" FontSize="15"
                                   Margin="3 8 5 8" VerticalAlignment="Center" FontWeight="SemiBold"
                                   HorizontalAlignment="Right"/>
                    </Grid>
                    <Separator Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" 
                               Margin="5 0 5 0" 
                               BorderBrush="#464a63" BorderThickness="0.8"/>

                    <linechart:LineChart x:Name="cpuChart" Grid.Row="1" Grid.ColumnSpan="4" />

                    <Separator Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" 
                               Margin="5 0 5 0" 
                               BorderBrush="#464a63" BorderThickness="0.8"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Processor Time"
                               FontSize="12" FontWeight="SemiBold"
                               VerticalAlignment="Bottom" 
                               Margin="5 0 0 0" 
                               Foreground="#464a63"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="OS"
                               FontSize="12" FontWeight="SemiBold"
                               VerticalAlignment="Bottom" 
                               Margin="5 0 0 0" 
                               Foreground="#464a63"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="User"
                               FontSize="12" FontWeight="SemiBold"
                               VerticalAlignment="Bottom" 
                               Margin="5 0 0 0" 
                               Foreground="#464a63"/>
                    
                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label x:Name="cpuTimeLabel" Foreground="#fcfafa" FontSize="14"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                               ContentStringFormat="{}{0:F1}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                               HorizontalContentAlignment="Left"
                           Margin="5 0 0 0" />

                    <TextBlock Text="%" Foreground="#fcfafa" FontSize="14"
                                   VerticalAlignment="Center" FontWeight="SemiBold"
                                   HorizontalAlignment="Right" Padding="0" Margin="5 1 0 0"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                    <Label x:Name="osCpuUsageLabel" Foreground="#fcfafa" FontSize="14"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                               ContentStringFormat="{}{0:F1}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                               HorizontalContentAlignment="Left"
                           Margin="5 0 0 0" />

                    <TextBlock Text="%" Foreground="#fcfafa" FontSize="14"
                                   VerticalAlignment="Center" FontWeight="SemiBold"
                                   HorizontalAlignment="Right" Padding="0" Margin="5 1 0 0"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal">
                    <Label x:Name="userCpuUsageLabel" Foreground="#fcfafa" FontSize="14"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                               ContentStringFormat="{}{0:F1}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                               HorizontalContentAlignment="Left"
                           Margin="5 0 0 0" />

                    <TextBlock Text="%" Foreground="#fcfafa" FontSize="14"
                                   VerticalAlignment="Center" FontWeight="SemiBold"
                                   HorizontalAlignment="Right" Padding="0" Margin="5 1 0 0"/>
                </StackPanel>               
                </Grid>
            </Border>

            <!-- RAM Info -->
            <Border Style="{StaticResource mainBorder}" Grid.Row="2" Grid.Column="0" Margin="15 10 15 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="RAM" Style="{StaticResource titleText}" Margin="5 0 0 0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ProgressBar x:Name="ramProgressBar" Grid.Column="1" Grid.ColumnSpan="3" 
                                 Style="{DynamicResource ProgressBarStyle}"                                  
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center"
                                 Width="90" Height="6" Minimum="0" Maximum="100"/>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="ramLabel" Grid.Column="0" 
                               Foreground="#fcfafa" FontSize="15"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                               ContentStringFormat="{}{0:F1}" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" 
                               HorizontalContentAlignment="Right"/>
                        <TextBlock Text="%" Grid.Column="1" Foreground="#fcfafa" FontSize="15"
                                   Margin="3 8 5 8" VerticalAlignment="Center" FontWeight="SemiBold"
                                   HorizontalAlignment="Right"/>
                    </Grid>
                    <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" 
                               Margin="5 0 5 0" 
                               BorderBrush="#464a63" BorderThickness="0.8"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Used"
                               FontSize="12" FontWeight="SemiBold"
                               VerticalAlignment="Bottom" 
                               Margin="5 0 0 0" 
                               Foreground="#464a63"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Free"
                               FontSize="12" FontWeight="SemiBold"
                               VerticalAlignment="Bottom" 
                               Margin="5 0 0 0" 
                               Foreground="#464a63"/>
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label x:Name="ramUsedLabel" Foreground="#fcfafa" FontSize="14"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                               ContentStringFormat="{}{0:F1}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                               HorizontalContentAlignment="Left"
                           Margin="5 0 0 0" />
                    
                    <TextBlock Text="GB" Foreground="#fcfafa" FontSize="14"
                                   VerticalAlignment="Center" FontWeight="SemiBold"
                                   HorizontalAlignment="Right" Padding="0" Margin="5 1 0 0"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label x:Name="ramFreeLabel" Foreground="#fcfafa" FontSize="14"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                               ContentStringFormat="{}{0:F1}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                               HorizontalContentAlignment="Left"
                           Margin="5 0 0 0" />

                    <TextBlock Text="GB" Foreground="#fcfafa" FontSize="14"
                                   VerticalAlignment="Center" FontWeight="SemiBold"
                                   HorizontalAlignment="Right" Padding="0" Margin="5 1 0 0"/>
                </StackPanel>
            </Grid>
            </Border>

            <!-- Disk Usage -->
            <Border Style="{StaticResource mainBorder}" Grid.Row="3" Margin="15 10 15 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Disk Usage" Grid.ColumnSpan="2" Style="{StaticResource titleText}" Margin="5 0 0 0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <Separator Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" 
                               Margin="5 0 5 0" 
                               BorderBrush="#464a63" BorderThickness="0.8"/>

                    <!-- Total Disk Space -->
                    <TextBlock Text="Total Disk Space" Grid.Row="2" Grid.ColumnSpan="2" 
                               Style="{StaticResource titleText}" FontSize="14"
                               VerticalAlignment="Top" HorizontalAlignment="Center"/>

                <linechart:Gauge x:Name="diskTotalGauge" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="2" DataContext="{Binding diskSpaceTotal}"
                                     Radius="60"
                                     Foreground1="#0a7af2"                                     
                                     Foreground2="#05f4fc"/>
                    <Label x:Name="diskSpaceTotalLabel" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"
                           Foreground="#fcfafa" FontSize="15"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"     
                               Padding="0"
                               ContentStringFormat="{}{0:P1}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Used"
                               FontSize="12" FontWeight="SemiBold"
                               VerticalAlignment="Bottom" 
                               Margin="5 0 0 0" 
                               Foreground="#464a63"/>

                    <TextBlock Grid.Row="5" Grid.Column="1" Text="Free"
                               FontSize="12" FontWeight="SemiBold"
                               VerticalAlignment="Bottom" 
                               Margin="5 0 0 0" 
                               Foreground="#464a63"/>

                    <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal">
                        <Label x:Name="usedSpaceTotalLabel" Foreground="#fcfafa" FontSize="14"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                               ContentStringFormat="{}{0:F1}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                               HorizontalContentAlignment="Left"
                           Margin="5 0 0 0" />

                        <TextBlock Text="GB" Foreground="#fcfafa" FontSize="14"
                                   VerticalAlignment="Center" FontWeight="SemiBold"
                                   HorizontalAlignment="Right" Padding="0" Margin="5 0 0 0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                        <Label x:Name="freeSpaceTotalLabel" Foreground="#fcfafa" FontSize="14"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                               ContentStringFormat="{}{0:F1}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                               HorizontalContentAlignment="Left"
                           Margin="5 0 0 0" />

                        <TextBlock Text="GB" Foreground="#fcfafa" FontSize="14"
                                   VerticalAlignment="Center" FontWeight="SemiBold"
                                   HorizontalAlignment="Right" Padding="0" Margin="5 0 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" Orientation="Horizontal">
                        <Separator Margin="10 0 0 5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                               BorderBrush="#464a63" BorderThickness="0.6">
                        </Separator>
                    </StackPanel>

                    <!-- Disk C -->
                    <TextBlock Text="Disk C" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                               Style="{StaticResource titleText}" FontSize="12"
                               VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               />

                <linechart:Gauge x:Name="diskCGauge" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                                     Radius="35"
                                     Foreground1="#0a7af2"                                     
                                     Foreground2="#fa6e02"/>                    

                    <Label x:Name="diskCLabel" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                           Foreground="#fcfafa" FontSize="15"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"     
                               Padding="0"
                               ContentStringFormat="{}{0:P1}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!-- Disk D -->
                    <TextBlock Text="Disk D" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" 
                               Style="{StaticResource titleText}" FontSize="12"
                               VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               />
                <linechart:Gauge x:Name="diskDGauge" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                     Radius="35"
                                     Foreground1="#0a7af2"                                     
                                     Foreground2="#ed0a02"/>
                    <Label x:Name="diskDLabel" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                           Foreground="#fcfafa" FontSize="15"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"     
                               Padding="0"
                               ContentStringFormat="{}{0:P1}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>
            </Border>

            <!-- Network -->
            <Border Style="{StaticResource mainBorder}" Grid.Row="4" Margin="15 10 15 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Network" Style="{StaticResource titleText}" Margin="5 0 0 0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" 
                               Margin="5 0 5 0" 
                               BorderBrush="#464a63" BorderThickness="0.8"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Sent"
                               FontSize="12" FontWeight="SemiBold"
                               VerticalAlignment="Center" 
                               Margin="5 0 0 0" 
                               Foreground="#464a63"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Received"
                               FontSize="12" FontWeight="SemiBold"
                               VerticalAlignment="Center" 
                               Margin="5 0 0 0" 
                               Foreground="#464a63"/>

                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                        <Label x:Name="networkSentBytesLabel" 
                               Foreground="#fcfafa" FontSize="14"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                               ContentStringFormat="{}{0:F1}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                               HorizontalContentAlignment="Left"
                           Margin="5 0 0 0" />

                        <TextBlock Text="Mb/s" Foreground="#fcfafa" FontSize="14"
                                   VerticalAlignment="Center" FontWeight="SemiBold"
                                   HorizontalAlignment="Right" Padding="0" Margin="5 1 0 0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">

                        <Label x:Name="networkReceivedBytesLabel" Foreground="#fcfafa" FontSize="14"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                               ContentStringFormat="{}{0:F1}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                               HorizontalContentAlignment="Left"
                           Margin="5 0 0 0" />

                        <TextBlock Text="Mb/s" Foreground="#fcfafa" FontSize="14"
                                   VerticalAlignment="Center" FontWeight="SemiBold"
                                   HorizontalAlignment="Right" Padding="0" Margin="5 1 0 0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>  
</UserControl>

