System Monitor/UserControls/LineChart.xaml

<UserControl x:Class="System_Monitor.UserControls.LineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:System_Monitor.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="lvc:LineSeries">
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="PointGeometrySize" Value="0"/>
            <Setter Property="Stroke" Value="#05f4fc"/>

            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#6daefc" Offset="0.1"/>
                        <GradientStop Color="#2889fc" Offset="0.4"/>
                        <GradientStop Color="#21304a" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <lvc:CartesianChart Grid.Row="1" Margin="10" LegendLocation="None" 
                            >
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip Background="Transparent" Foreground="Transparent" BulletSize="10" 
                                    Opacity="0.7" ShowSeries="False" ShowTitle="False"/>
            </lvc:CartesianChart.DataTooltip>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ChartValues}"/>
            </lvc:CartesianChart.Series>
            
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Foreground="#464a63" ShowLabels="False" 
                          LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0" Stroke="#2c3a54" Step="{Binding AxisStep}"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="#464a63" ShowLabels="True" MinValue="0" MaxValue="100">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="0" Stroke="#2c3a54" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
