System Monitor/MainWindow.xaml

<Window x:Name="window" x:Class="System_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:System_Monitor"
        xmlns:linechart="clr-namespace:System_Monitor.UserControls"
        mc:Ignorable="d"
        Height="500" Width="700" WindowStartupLocation="CenterScreen" 
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize">
    <Border x:Name="border" Background="#0f1017" MouseDown="Border_MouseDown" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>                
                <RowDefinition Height="330"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Logo & Title -->
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Speedometer" Foreground="#fcfafa" Height="20" Width="20"                                      
                                       VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 1"/>

                <TextBlock Text="System Monitor" VerticalAlignment="Bottom" Margin="5 0"
                       Style="{StaticResource titleText}"/>
            </StackPanel>
            
            <!-- CPU Info -->            
            <Border Style="{StaticResource mainBorder}" Grid.Row="1" Grid.Column="0" Margin="20 20 10 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="CPU" Style="{StaticResource titleText}" Margin="5 0 0 0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ProgressBar x:Name="cpuProgressBar" Grid.Column="1" Grid.ColumnSpan="3" 
                                 Style="{DynamicResource ProgressBarStyle}"                                  
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center"
                                 Width="90" Height="6" Minimum="0" Maximum="100"/>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="cpuLabel" Grid.Column="0" 
                               Foreground="#fcfafa" FontSize="15"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                               ContentStringFormat="{}{0:F1}" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" 
                               HorizontalContentAlignment="Right"/>
                        <TextBlock Text="%" Grid.Column="1" Foreground="#fcfafa" FontSize="15"
                                   Margin="3 8 5 8" VerticalAlignment="Center" FontWeight="SemiBold"
                                   HorizontalAlignment="Right"/>
                    </Grid>
                    <Separator Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" 
                               Margin="5 0 5 0" 
                               BorderBrush="#464a63" BorderThickness="0.8"/>

                    <linechart:LineChart x:Name="cpuChart" Grid.Row="1" Grid.ColumnSpan="4"/>
                    
                    <Separator Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" 
                               Margin="5 0 5 0" 
                               BorderBrush="#464a63" BorderThickness="0.8"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Processor Time"
                               FontSize="12" FontWeight="SemiBold"
                               VerticalAlignment="Bottom" 
                               Margin="5 0 0 0" 
                               Foreground="#464a63"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="OS"
                               FontSize="12" FontWeight="SemiBold"
                               VerticalAlignment="Bottom" 
                               Margin="5 0 0 0" 
                               Foreground="#464a63"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="User"
                               FontSize="12" FontWeight="SemiBold"
                               VerticalAlignment="Bottom" 
                               Margin="5 0 0 0" 
                               Foreground="#464a63"/>

                    <Label Name="cpuTimeLabel" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                           Foreground="#fcfafa" FontSize="15"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                               ContentStringFormat="{} {0:F1}" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               HorizontalContentAlignment="Left"
                           Margin="5 5 0 0" />
                    <Label Name="osCpuUsageLabel" Grid.Row="3" Grid.Column="2"
                           Foreground="#fcfafa" FontSize="15"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                               ContentStringFormat="{}{0:F1}" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               HorizontalContentAlignment="Left"
                           Margin="5 5 0 0" />
                    <Label Name="userCpuUsageLabel" Grid.Row="3" Grid.Column="3"
                           Foreground="#fcfafa" FontSize="15"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                               ContentStringFormat="{}{0:F1}" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               HorizontalContentAlignment="Left"
                           Margin="5 5 0 0" />
                </Grid>
            </Border>            

            <!-- RAM Info -->
            <Border Style="{StaticResource mainBorder}" Grid.Row="2" Grid.Column="0" Margin="20 10 10 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>                        
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="RAM" Style="{StaticResource titleText}" Margin="5 0 0 0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ProgressBar x:Name="ramProgressBar" Grid.Column="1" Grid.ColumnSpan="3" 
                                 Style="{DynamicResource ProgressBarStyle}"                                  
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center"
                                 Width="90" Height="6" Minimum="0" Maximum="100"/>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="ramLabel" Grid.Column="0" 
                               Foreground="#fcfafa" FontSize="15"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                               ContentStringFormat="{}{0:F1}" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" 
                               HorizontalContentAlignment="Right"/>
                        <TextBlock Text="%" Grid.Column="1" Foreground="#fcfafa" FontSize="15"
                                   Margin="3 8 5 8" VerticalAlignment="Center" FontWeight="SemiBold"
                                   HorizontalAlignment="Right"/>                        
                    </Grid>
                    <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" 
                               Margin="5 0 5 0" 
                               BorderBrush="#464a63" BorderThickness="0.8"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Used"
                               FontSize="12" FontWeight="SemiBold"
                               VerticalAlignment="Bottom" 
                               Margin="5 0 0 0" 
                               Foreground="#464a63"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Free"
                               FontSize="12" FontWeight="SemiBold"
                               VerticalAlignment="Bottom" 
                               Margin="5 0 0 0" 
                               Foreground="#464a63"/>

                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                           Foreground="#fcfafa" FontSize="15"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                               ContentStringFormat="{}{0:F1}" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               HorizontalContentAlignment="Left"
                           Margin="5 5 0 0" />
                    <Label Grid.Row="3" Grid.Column="2"
                           Foreground="#fcfafa" FontSize="15"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                               ContentStringFormat="{}{0:F1}" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               HorizontalContentAlignment="Left"
                           Margin="5 5 0 0" />
                    <Label Grid.Row="3" Grid.Column="3"
                           Foreground="#fcfafa" FontSize="15"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                               ContentStringFormat="{}{0:F1}" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               HorizontalContentAlignment="Left"
                           Margin="5 5 0 0" />
                </Grid>
            </Border>

            <!-- Disk Usage -->
            <Border Style="{StaticResource mainBorder}" Grid.Row="1" Grid.Column="1" Margin="10 20 20 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>                        
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Disk Usage" Grid.ColumnSpan="2" Style="{StaticResource titleText}" Margin="5 0 0 0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>                    

                    <Separator Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" 
                               Margin="5 0 5 0" 
                               BorderBrush="#464a63" BorderThickness="0.8"/>

                    <!-- Total Disk Space -->
                    <TextBlock Text="Total Disk Space" Grid.Row="2" Grid.ColumnSpan="2" 
                               Style="{StaticResource titleText}" FontSize="14"
                               VerticalAlignment="Top" HorizontalAlignment="Center"/>

                    <linechart:Gauge Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="2" 
                                     Radius="60"
                                     Foreground1="#0a7af2"                                     
                                     Foreground2="#05f4fc"/>
                    <Label x:Name="diskSpaceTotalLabel" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"
                           Foreground="#fcfafa" FontSize="15"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"     
                               Padding="0"
                               ContentStringFormat="{}{0:P1}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Used"
                               FontSize="12" FontWeight="SemiBold"
                               VerticalAlignment="Bottom" 
                               Margin="5 0 0 0" 
                               Foreground="#464a63"/>

                    <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                           Foreground="#fcfafa" FontSize="15"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                               ContentStringFormat="{}{0:F1}" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               HorizontalContentAlignment="Left"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="Free"
                               FontSize="12" FontWeight="SemiBold"
                               VerticalAlignment="Bottom" 
                               Margin="5 0 0 0" 
                               Foreground="#464a63"/>

                    <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                           Foreground="#fcfafa" FontSize="15"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                               ContentStringFormat="{}{0:F1}" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               HorizontalContentAlignment="Left"/>

                    <!-- Disk C -->
                    <TextBlock Text="Disk C" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                               Style="{StaticResource titleText}" FontSize="12"
                               VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               />

                    <linechart:Gauge Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                     Radius="35"
                                     Foreground1="#0a7af2"                                     
                                     Foreground2="#fa6e02"/>

                    <Label x:Name="diskCLabel" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                           Foreground="#fcfafa" FontSize="15"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"     
                               Padding="0"
                               ContentStringFormat="{}{0:P1}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <!-- Disk D -->
                    <TextBlock Text="Disk D" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" 
                               Style="{StaticResource titleText}" FontSize="12"
                               VerticalAlignment="Bottom" HorizontalAlignment="Center"
                               />
                    <linechart:Gauge x:Name="diskCGauge" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                     Radius="35"
                                     Foreground1="#0a7af2"                                     
                                     Foreground2="#ed0a02"/>
                    <Label x:Name="diskDLabel" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                           Foreground="#fcfafa" FontSize="15"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"     
                               Padding="0"
                               ContentStringFormat="{}{0:P1}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                      
                </Grid>
            </Border>

            <!-- Network -->
            <Border Style="{StaticResource mainBorder}" Grid.Row="2" Grid.Column="1" Margin="10 10 20 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Network" Style="{StaticResource titleText}" Margin="5 0 0 0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>                    
                    
                    <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" 
                               Margin="5 0 5 0" 
                               BorderBrush="#464a63" BorderThickness="0.8"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Sent"
                               FontSize="12" FontWeight="SemiBold"
                               VerticalAlignment="Bottom" 
                               Margin="5 0 0 0" 
                               Foreground="#464a63"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Received"
                               FontSize="12" FontWeight="SemiBold"
                               VerticalAlignment="Bottom" 
                               Margin="5 0 0 0" 
                               Foreground="#464a63"/>                    

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="networkSentBytesLabel" Grid.Column="0" 
                               Foreground="#fcfafa" FontSize="15"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                               ContentStringFormat="{}{0:F1}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                               HorizontalContentAlignment="Left"
                           Margin="5 0 0 0" />
                        
                        <TextBlock Text="Mb/s" Grid.Column="1" Foreground="#fcfafa" FontSize="15"
                                   VerticalAlignment="Center" FontWeight="SemiBold"
                                   HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="networkReceivedBytesLabel" Foreground="#fcfafa" FontSize="15"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                               ContentStringFormat="{}{0:F1}" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                               HorizontalContentAlignment="Left"
                           Margin="5 0 0 0" />

                        <TextBlock Text="Mb/s" Grid.Column="1" Foreground="#fcfafa" FontSize="15"
                                   VerticalAlignment="Center" FontWeight="SemiBold"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
