System Monitor/MainWindow.xaml

<Window x:Name="window" x:Class="System_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:System_Monitor"
        xmlns:uc="clr-namespace:System_Monitor.UserControls"
        mc:Ignorable="d"
        Height="500" Width="1000" WindowStartupLocation="CenterScreen" 
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize">
    <Border x:Name="border" Background="#0f1017">
        <Grid>
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>                
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Logo & Title -->
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Speedometer" Foreground="#fcfafa" Height="20" Width="20"                                      
                                       VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 1"/>

                <TextBlock Text="System Monitor" VerticalAlignment="Bottom" Margin="5 0"
                       Style="{StaticResource titleText}"/>
            </StackPanel>
            
            <!-- CPU Info -->            
            <Border Style="{StaticResource mainBorder}" Grid.Row="1" Grid.Column="0" Margin="20 20 10 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="CPU" Style="{StaticResource titleText}" 
                               Margin="0 5 5 8" VerticalAlignment="Center"/>
                    <ProgressBar x:Name="cpuProgressBar" Grid.Row="0" 
                                 Style="{DynamicResource ProgressBarStyle}"                                  
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Right"
                                 Width="90" Height="6" Minimum="0" Maximum="100"
                                 Margin="80 0 0 0"/>
                        <Label Grid.Row="1" Name="cpuLabel" Foreground="#fcfafa" FontSize="16"
                               Margin="10 0 0 0"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                           ContentStringFormat="{}{0:F1}"/>
                        <TextBlock Text="%" Foreground="#fcfafa" FontSize="16"
                               Margin="3 8 0 8" VerticalAlignment="Center"/>                        
                    </StackPanel>
                   
                </Grid>
            </Border>

            

            <!-- RAM Info -->
            <Border Style="{StaticResource mainBorder}" Grid.Row="1" Grid.Column="1" Margin="20 20 10 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RAM" Style="{StaticResource titleText}" 
                               Margin="0 5 5 8" VerticalAlignment="Center"/>
                        <ProgressBar x:Name="ramProgressBar" Grid.Row="0" 
                                 Style="{DynamicResource ProgressBarStyle}"                                  
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Right"
                                 Width="90" Height="6" Minimum="0" Maximum="100"
                                 Margin="50 0 0 0"/>

                        <Label Grid.Row="1" Name="ramLabel" Foreground="#fcfafa" FontSize="18"
                               Margin="10 0 0 0"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                           ContentStringFormat="{}{0:F1}"/>
                        <TextBlock Text="%" Foreground="#fcfafa" FontSize="18"
                               Margin="3 8 0 8" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Disk Usage -->
            <Border Style="{StaticResource mainBorder}" Grid.Row="1" Grid.Column="2" Margin="20 20 10 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Disk Usage" Style="{StaticResource titleText}" 
                               Margin="0 5 5 8" VerticalAlignment="Center"/>
                        <ProgressBar x:Name="diskProgressBar" Grid.Row="0" 
                                 Style="{DynamicResource ProgressBarStyle}"                                  
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Right"
                                 Width="90" Height="6" Minimum="0" Maximum="100"
                                 Margin="50 0 0 0"/>

                        <Label Grid.Row="1" Name="diskLabel" Foreground="#fcfafa" FontSize="18"
                               Margin="10 0 0 0"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                           ContentStringFormat="{}{0:F1}"/>
                        <TextBlock Text="%" Foreground="#fcfafa" FontSize="18"
                               Margin="3 8 0 8" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
