System Monitor/MainWindow.xaml

<Window x:Name="window" x:Class="System_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:System_Monitor"
        xmlns:linechart="clr-namespace:System_Monitor.UserControls"
        mc:Ignorable="d"
        Height="500" Width="1000" WindowStartupLocation="CenterScreen" 
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize">
    <Border x:Name="border" Background="#0f1017">
        <Grid>
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>                
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Logo & Title -->
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Speedometer" Foreground="#fcfafa" Height="20" Width="20"                                      
                                       VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 1"/>

                <TextBlock Text="System Monitor" VerticalAlignment="Bottom" Margin="5 0"
                       Style="{StaticResource titleText}"/>
            </StackPanel>
            
            <!-- CPU Info -->            
            <Border Style="{StaticResource mainBorder}" Grid.Row="1" Grid.Column="0" Margin="20 20 10 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="CPU" Style="{StaticResource titleText}" Margin="5 0 0 0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ProgressBar x:Name="cpuProgressBar" Grid.Column="1" Grid.ColumnSpan="3" 
                                 Style="{DynamicResource ProgressBarStyle}"                                  
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center"
                                 Width="90" Height="6" Minimum="0" Maximum="100"/>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="cpuLabel" Grid.Column="0" 
                               Foreground="#fcfafa" FontSize="15"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                               ContentStringFormat="{}{0:F1}" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" 
                               HorizontalContentAlignment="Right"/>
                        <TextBlock Text="%" Grid.Column="1" Foreground="#fcfafa" FontSize="15"
                                   Margin="3 8 5 8" VerticalAlignment="Center" FontWeight="SemiBold"
                                   HorizontalAlignment="Right"/>
                    </Grid>
                    <Separator Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" 
                               Margin="5 0 5 0" 
                               BorderBrush="#464a63" BorderThickness="0.8"/>

                    <linechart:LineChart Grid.Row="1" Grid.ColumnSpan="4"/>
                    <Separator Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" 
                               Margin="5 0 5 0" 
                               BorderBrush="#464a63" BorderThickness="0.8"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Processor Time"
                               FontSize="12" FontWeight="SemiBold"
                               VerticalAlignment="Bottom" 
                               Margin="5 0 0 0" 
                               Foreground="#464a63"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="OS"
                               FontSize="12" FontWeight="SemiBold"
                               VerticalAlignment="Bottom" 
                               Margin="5 0 0 0" 
                               Foreground="#464a63"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="User"
                               FontSize="12" FontWeight="SemiBold"
                               VerticalAlignment="Bottom" 
                               Margin="5 0 0 0" 
                               Foreground="#464a63"/>

                    <Label Name="cpuTimeLabel" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                           Foreground="#fcfafa" FontSize="15"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                               ContentStringFormat="{}{0:F1}" 
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               HorizontalContentAlignment="Left"
                           Margin="5 0 0 0" />
                    <Label Name="osCpuUsageLabel" Grid.Row="3" Grid.Column="2"
                           Foreground="#fcfafa" FontSize="15"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                               ContentStringFormat="{}{0:F1}" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               HorizontalContentAlignment="Left"
                           Margin="5 0 0 0" />
                    <Label Name="userCpuUsageLabel" Grid.Row="3" Grid.Column="3"
                           Foreground="#fcfafa" FontSize="15"
                               FontWeight="SemiBold"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                               ContentStringFormat="{}{0:F1}" 
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               HorizontalContentAlignment="Left"
                           Margin="5 0 0 0" />

                </Grid>
            </Border>

            

            <!-- RAM Info -->
            <Border Style="{StaticResource mainBorder}" Grid.Row="1" Grid.Column="1" Margin="20 20 10 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RAM" Style="{StaticResource titleText}" 
                               Margin="0 5 5 8" VerticalAlignment="Center"/>
                        <ProgressBar x:Name="ramProgressBar" Grid.Row="0" 
                                 Style="{DynamicResource ProgressBarStyle}"                                  
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Right"
                                 Width="90" Height="6" Minimum="0" Maximum="100"
                                 Margin="50 0 0 0"/>

                        <Label Grid.Row="1" Name="ramLabel" Foreground="#fcfafa" FontSize="18"
                               Margin="10 0 0 0"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                           ContentStringFormat="{}{0:F1}"/>
                        <TextBlock Text="%" Foreground="#fcfafa" FontSize="18"
                               Margin="3 8 0 8" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Disk Usage -->
            <Border Style="{StaticResource mainBorder}" Grid.Row="1" Grid.Column="2" Margin="20 20 10 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Disk Usage" Style="{StaticResource titleText}" 
                               Margin="0 5 5 8" VerticalAlignment="Center"/>
                        <ProgressBar x:Name="diskProgressBar" Grid.Row="0" 
                                 Style="{DynamicResource ProgressBarStyle}"                                  
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Right"
                                 Width="90" Height="6" Minimum="0" Maximum="100"
                                 Margin="50 0 0 0"/>

                        <Label Grid.Row="1" Name="diskLabel" Foreground="#fcfafa" FontSize="18"
                               Margin="10 0 0 0"
                               VerticalContentAlignment="Center"      
                               Padding="0"
                           ContentStringFormat="{}{0:F1}"/>
                        <TextBlock Text="%" Foreground="#fcfafa" FontSize="18"
                               Margin="3 8 0 8" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
